<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/inicio__menu"
            android:title="@string/menu_initial" />
        <item
            android:id="@+id/nav_objective"
            android:icon="@drawable/objetivo__menu"
            android:title="@string/menu_objective" />
        <item
            android:id="@+id/nav_revenues"
            android:icon="@drawable/receitas__menu"
            android:title="@string/menu_revenues" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/despesa__menu"
            android:title="@string/menu_expenses" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/sobre"
            android:title="@string/menu_about" />

        <item
            android:id="@+id/nav_terms_of_use"
            android:icon="@drawable/termo_de_uso"
            android:title="@string/menu_terms_of_use" />
    </group>
</menu>