<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/monthly"
            android:title="@string/monthly"/>
    <item
            android:id="@+id/daily"
            android:title="@string/daily"
    />
    <item
            android:id="@+id/weekly"
            android:title="@string/weekly"
    />
    <item
            android:id="@+id/annual"
            android:title="@string/annual"
    />
</menu>
