<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_second"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/blue_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_menu_initial"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingBottom="10dp"
        android:text="@string/initial"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/image_menu_initial"
        app:layout_constraintStart_toEndOf="@id/image_menu_initial"
        app:layout_constraintTop_toTopOf="@id/image_menu_initial" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_mes_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/mes_atual"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_total"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_mes_atual"
        app:layout_constraintTop_toTopOf="@id/text_mes_atual" />

    <View
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/color_view_balance"
        app:layout_constraintBottom_toBottomOf="@id/text_balance"
        app:layout_constraintEnd_toStartOf="@id/text_balance"
        app:layout_constraintTop_toTopOf="@id/text_balance" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="@string/account_balance"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_total"
        app:layout_constraintTop_toBottomOf="@id/text_mes_atual"
        app:layout_constraintTop_toTopOf="@id/text_mes_atual" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/balance"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_account_balance"
        app:layout_constraintTop_toTopOf="@id/text_account_balance" />

    <View
        android:id="@+id/view_overview"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_total" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_month_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:text="@string/month_overview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_overview"
        app:layout_constraintTop_toTopOf="@id/text_balance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="10dp"
        android:text="@string/total"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_month_overview"
        app:layout_constraintTop_toBottomOf="@id/view_total" />

    <View
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/text_revenues"
        app:layout_constraintEnd_toStartOf="@id/text_revenues"
        app:layout_constraintTop_toTopOf="@id/text_revenues" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_revenues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:text="@string/revenue"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_month_overview"
        app:layout_constraintTop_toTopOf="@+id/text_month_overview" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_revenues_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:text="@string/revenues_total"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@id/text_revenues"
        app:layout_constraintTop_toBottomOf="@id/text_total" />

    <View
        android:layout_width="4dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/text_expenses"
        app:layout_constraintEnd_toStartOf="@id/text_expenses"
        app:layout_constraintTop_toTopOf="@id/text_expenses" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/menu_expenses"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_revenues"
        app:layout_constraintTop_toTopOf="@id/text_revenues" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_expenses_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="@string/expenses_total"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_expenses"
        app:layout_constraintTop_toBottomOf="@id/text_revenues_total" />

    <View
        android:id="@+id/view_category_revenue"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_overview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_add_revenues"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/add_revenues"
        app:layout_constraintStart_toStartOf="@id/view_category_revenue"
        app:layout_constraintBottom_toBottomOf="@id/view_category_revenue"
        app:layout_constraintTop_toTopOf="@id/view_category_revenue"
        android:layout_marginStart="8dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_category_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/revenue"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/view_category_revenue"
        app:layout_constraintStart_toEndOf="@id/image_add_revenues"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="teste"
        app:layout_constraintEnd_toEndOf="@id/text_category_revenue"
        app:layout_constraintStart_toStartOf="@id/text_category_revenue"
        app:layout_constraintTop_toBottomOf="@id/text_category_revenue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_revenue_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_revenues"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/view_category_revenue"
        app:layout_constraintEnd_toEndOf="@id/view_category_revenue"
        app:layout_constraintTop_toTopOf="@id/view_category_revenue" />


    <View
        android:id="@+id/view_category_expense"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintStart_toStartOf="@id/view_category_revenue"
        app:layout_constraintEnd_toEndOf="@id/view_category_revenue"
        app:layout_constraintTop_toBottomOf="@id/view_category_revenue" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/add_expenses"
        app:layout_constraintStart_toStartOf="@id/image_add_revenues"
        app:layout_constraintEnd_toEndOf="@id/image_add_revenues"
        app:layout_constraintTop_toTopOf="@id/view_category_expense"
        app:layout_constraintBottom_toBottomOf="@id/view_category_expense"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_category_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/menu_expenses"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/text_category_revenue"
        app:layout_constraintTop_toTopOf="@id/view_category_expense" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="teste"
        app:layout_constraintEnd_toEndOf="@+id/text_category_expense"
        app:layout_constraintStart_toStartOf="@+id/text_category_expense"
        app:layout_constraintTop_toBottomOf="@+id/text_category_expense" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_expense_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_expenses"
        android:textSize="18sp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/view_category_expense"
        app:layout_constraintEnd_toEndOf="@+id/text_revenue_category"
        app:layout_constraintTop_toTopOf="@id/view_category_expense" />


</androidx.constraintlayout.widget.ConstraintLayout>