<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.company.TermsOfUseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_2">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/terms_of_use"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_importance_of_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoldTextTermsOfUseAndPrivacy"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="@string/acceptance_of_terms_of_use" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_Definition_of_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_importance_of_privacy_policy"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:text="@string/acceptance_of_terms_of_use_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_Commitment_to_Privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoldTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_Definition_of_privacy_policy"
                android:layout_alignStart="@id/text_importance_of_privacy_policy"
                android:layout_alignEnd="@id/text_importance_of_privacy_policy"
                android:layout_marginTop="10dp"
                android:text="@string/information_account"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_important_to_make_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_Commitment_to_Privacy"
                android:layout_alignStart="@id/text_Definition_of_privacy_policy"
                android:layout_alignEnd="@id/text_Definition_of_privacy_policy"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:text="@string/information_account_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_Use_of_User_Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoldTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_important_to_make_clear"
                android:layout_alignStart="@id/text_importance_of_privacy_policy"
                android:layout_alignEnd="@id/text_importance_of_privacy_policy"
                android:layout_marginTop="10dp"
                android:text="@string/use_service"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_Confiance_collects_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_Use_of_User_Information"
                android:layout_alignStart="@id/text_important_to_make_clear"
                android:layout_alignEnd="@id/text_important_to_make_clear"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="@string/use_service_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_Confidentiality_and_NonSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoldTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_Confiance_collects_user_information"
                android:layout_alignStart="@id/text_importance_of_privacy_policy"
                android:layout_alignEnd="@id/text_importance_of_privacy_policy"
                android:layout_marginTop="10dp"
                android:text="@string/privacy_security"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_important_to_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_Confidentiality_and_NonSharing"
                android:layout_alignStart="@id/text_Confiance_collects_user_information"
                android:layout_alignEnd="@id/text_Confiance_collects_user_information"
                android:layout_marginTop="12dp"
                android:padding="2dp"
                android:text="@string/privacy_security_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_Do_not_provide_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoldTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_important_to_highlight"
                android:layout_alignStart="@id/text_importance_of_privacy_policy"
                android:layout_alignEnd="@id/text_importance_of_privacy_policy"
                android:layout_marginTop="12dp"
                android:text="@string/finish_account"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_If_the_user_wishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextTermsOfUseAndPrivacy"
                android:layout_below="@id/text_Do_not_provide_information"
                android:layout_alignStart="@id/text_important_to_highlight"
                android:layout_alignEnd="@id/text_important_to_highlight"
                android:layout_marginTop="12dp"
                android:padding="2dp"
                android:text="@string/finish_account_item"

                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BoldTextTermsOfUseAndPrivacy"
                android:layout_width="246dp"
                android:layout_height="21dp"
                android:layout_below="@id/text_If_the_user_wishes"
                android:layout_alignStart="@id/text_importance_of_privacy_policy"
                android:layout_alignEnd="@id/text_importance_of_privacy_policy"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-59dp"
                android:text="@string/tank_you" />

        </RelativeLayout>
        
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
