<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.user.NewPasswordActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/voltar_telas"
        android:tint="@color/green"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/cadeado_recup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_send_email_again"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/Send_email"
        android:textSize="20sp"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_check_your_email"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/check_your_email"
        android:textSize="14sp"
        android:layout_below="@id/text_send_email_again"
        android:layout_centerHorizontal="true"
        />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Senha"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/text_check_your_email"
        android:layout_marginTop="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_password"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:hint="Digite sua nova senha "
        android:padding="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:elevation="8dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edit_text_forgot_password"
        android:layout_below="@id/text_new_password"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/edit_text_password"
        android:layout_alignEnd="@id/edit_text_password"
        android:layout_alignBottom="@id/edit_text_password"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/olho_aberto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme a senha"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/edit_text_password"
        android:layout_alignStart="@id/text_new_password"
        android:layout_marginTop="22dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_password_again"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:padding="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:hint="Repita a senha"
        android:elevation="8dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edit_text_forgot_password"
        android:layout_below="@id/text_password_again"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/edit_text_password_again"
        android:layout_alignEnd="@id/edit_text_password_again"
        android:layout_alignBottom="@id/edit_text_password_again"
        android:layout_margin="18dp"
        android:src="@drawable/olho_aberto" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Continue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:elevation="8dp"
        />

</RelativeLayout>