<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InvestmentActivity">

    <View
        android:id="@+id/view_investment"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/blue_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_seta_volta"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/voltar_telas"
        app:layout_constraintBottom_toBottomOf="@id/view_investment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_investment"
        app:layout_constraintVertical_bias="0.51"
        app:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_investment"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/investimento"
        app:layout_constraintLeft_toLeftOf="@id/image_seta_volta"
        app:layout_constraintStart_toEndOf="@id/image_seta_volta"
        app:layout_constraintTop_toTopOf="@id/view_investment"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_investment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/investment"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/image_investment"
        app:layout_constraintTop_toBottomOf="@id/image_investment"
        app:layout_constraintTop_toTopOf="@id/view_investment"/>



</androidx.constraintlayout.widget.ConstraintLayout>