<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">


    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="126dp"
        android:layout_height="109dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email_login" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagePerfil" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_whats_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whats_your_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_whats_your_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_your_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:text="Entrar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/terms_of_Use" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policies" />
</androidx.constraintlayout.widget.ConstraintLayout>
