<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash_screen"
    android:orientation="vertical"
    tools:context=".view.activity.SplashScreenActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_below="@id/image_logo"
        android:layout_alignBottom="@id/text_copyright"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/purple_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_copyright"
        android:layout_width="150dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/inter"
        android:text="@string/copyright"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_information"
        android:visibility="gone"
        android:layout_width="278dp"
        android:layout_height="138dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_without_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/without_internet"
                android:textColor="@color/black_opacity_80"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_without_internet"
                android:layout_alignStart="@id/text_without_internet"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto"
                android:text="@string/check_your_internet"
                android:textColor="@color/black_opacity_80"
                android:textSize="12sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green_3" />

            <Button
                android:id="@+id/button_card_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignTop="@id/view"
                android:layout_alignEnd="@id/view"
                android:layout_alignBottom="@id/view"
                android:layout_centerInParent="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/ok"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black_opacity_50" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>