<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:background="@drawable/rounded_dialog_forgot"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/view"
        android:fontFamily="@font/inter_medium"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="17dp" />
    <View
        android:id="@+id/topBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/text_error"
        android:background="#808080" />

    <TextView
        android:id="@+id/text_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBorderView"
        android:layout_centerHorizontal="true"
        android:text="@string/try_Again"
        android:textColor="@color/purple_2"
        android:fontFamily="@font/inter"
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        />
</RelativeLayout>