<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    tools:context=".view.fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_overview"
        android:layout_width="355dp"
        android:layout_height="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="143dp"
                android:layout_height="22dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="20dp"
                android:text="@string/Month_overview"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14.71sp"
                android:textColor="@color/black"
            />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_revenue"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_below="@id/text_overview"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/green_4"
                android:elevation="0dp"
            />

            <TextView
                android:id="@+id/text_revenue"
                android:layout_width="54dp"
                android:layout_height="16dp"
                android:layout_toEndOf="@id/card_revenue"
                android:layout_alignTop="@id/card_revenue"
                android:layout_alignBottom="@id/card_revenue"
                android:layout_marginTop="11dp"
                android:text="@string/revenues"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:layout_marginStart="9dp"
                android:textColor="@color/black"
                android:layout_marginBottom="13dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_expense"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_below="@id/card_revenue"
                android:layout_marginTop="21dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/red"
                android:elevation="0dp"
            />

            <TextView
                android:id="@+id/text_expense"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/card_expense"
                android:layout_alignTop="@id/card_expense"
                android:layout_marginTop="11dp"
                android:text="@string/expenses"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:layout_marginStart="9dp"
                android:textColor="@color/black"
                android:layout_marginBottom="13dp"/>


            <TextView
                android:id="@+id/text_total"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/total"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:textColor="@color/black"
            />


            <xyz.peridy.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_layout_text_totals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total"
                android:layout_alignStart="@id/text_total"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="19dp"
                app:shimmer_color="@color/Light_Gray"
            >

                <TextView
                    android:id="@+id/text_total_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    android:textColor="@color/green_4"
                    android:text="@string/total_default"
                />

                <TextView
                    android:id="@+id/text_total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    android:text="@string/total_default"
                    android:textColor="@color/red"
                    android:layout_below="@id/text_total_revenue"
                    android:layout_marginTop="44dp"
                    android:layout_alignStart="@id/text_total"
                />
            </xyz.peridy.shimmerlayout.ShimmerLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_revenue"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintTop_toBottomOf="@id/card_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_revenues"
                android:layout_width="59dp"
                android:layout_height="22dp"
                android:text="@string/revenue"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
            />

            <ImageView
                android:id="@+id/image_revenue"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/receitas__menu"
                android:layout_centerVertical="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_below="@id/text_revenues"
                android:layout_toEndOf="@id/image_revenue"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:text="@string/Plan_and_monitor_your_income"
                android:layout_marginBottom="15dp"
                android:textSize="8sp"
                android:textColor="@color/black"
            />

            <TextView
                android:id="@+id/text_create_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/create_revenue"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/green_4"
                android:layout_marginEnd="17dp"
                android:textAllCaps="true"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_expense"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_revenue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_expense_nv"
                android:layout_width="59dp"
                android:layout_height="20dp"
                android:text="@string/expense"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
            />

            <ImageView
                android:id="@+id/image_expense"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/despesa__menu"
                android:layout_centerVertical="true"
            />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_expense_nv"
                android:layout_toEndOf="@id/image_expense"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="15dp"
                android:textSize="8sp"
                android:text="@string/Control_and_evaluate_your_expenses"
                android:textColor="@color/black"
            />

            <TextView
                android:id="@+id/text_create_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/create_expense"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:layout_marginEnd="17dp"
                android:textAllCaps="true"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_graphic"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_graphic"
                android:layout_width="59dp"
                android:layout_height="20dp"
                android:text="@string/graphic"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
            />

            <ImageView
                android:id="@+id/image_graphic"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/grafico"
                android:layout_centerVertical="true"
            />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_graphic"
                android:layout_toEndOf="@id/image_graphic"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="15dp"
                android:textSize="8sp"
                android:text="@string/Explore_your_charts_and_track_your_progress"
                android:textColor="@color/black"
            />

            <TextView
                android:id="@+id/text_view_graphic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/graphic"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/purple_4"
                android:layout_marginEnd="17dp"
                android:textAllCaps="true"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>